@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

:root {
  --lightred: #e74c3c;
  --lightorange: #ffaf40;
  --lightyellow: #fffa65;
  --lightpurple: #9b59b6;
  --lightblue: #3498db;
  --asphalt: #323232;
  --concrete: #e5e5e5;
  --darkconcrete: #b8b8b8;
  --emerald: #2ecc71;
  --white: #ffffff;
  --blue: #0000ff;
  --red: #ff0000;
  --green: #00ff00;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  color: var(--asphalt);
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: bold;
}

body {
  font-size: 1rem;
  background: var(--white);
}

a {
  text-decoration: none;
  color: inherit;
}

/* ================= GLOBAL CLASSES START ================= */

.text-center {
  text-align: center;
}

/* ================= GLOBAL CLASSES END ================= */

.sidebar {
  background: var(--concrete);
  position: fixed;
  width: 18%;
  height: 100vh;
  padding: 40px 0px 20px 0px;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: auto;
  align-content: space-between;
}

.clock {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.clock #time {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
  font-size: 3rem;
}

.clock #day {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}

.clock #date {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}

.menu {
  width: 100%;
}

.menu ul {
  text-align: center;
  list-style: none;
}

.menu ul li {
  padding: 10px;
}

.menu ul li:active {
  background: var(--darkconcrete);
}

.credit {
  font-size: 0.8rem;
}

.container {
  width: 82%;
  float: right;
  background: var(--white);
}

#motivation-bar {
  background: var(--asphalt);
  position: fixed;
  width: 100%;
  color: var(--white);
  padding: 5px;
}
